:root {
    --bg: #0f1220;
    --card: #151a2e;
    --text: #e8ecff;
    --muted: #a9b1d6;
    --brand: #8b5cf6; /* violet */
    --brand-2: #024d0e; /* cyan */
    --border: #26314f;
}

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
    margin: 0;
    font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color: var(--text);
    background: radial-gradient(1200px 600px at 10% -10%, rgba(139,92,246,0.15), transparent 60%),
    radial-gradient(800px 500px at 110% 0%, rgba(34,211,238,0.12), transparent 60%),
    var(--bg);
}

.site-header, .site-footer { text-align: center; padding: 1.25rem; }
.site-header h1 { margin: 0 0 .25rem; font-size: 1.75rem; }
.site-header p { margin: 0; color: var(--muted); }

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 1rem 1.25rem;
    box-shadow: 0 10px 30px rgba(0,0,0,.25);
}

.card h2 { margin-top: 0; border-bottom: 1px solid var(--border); padding-bottom: .5rem; }
.hint { color: var(--muted); font-size: .9rem; }

/* Accordion */
.accordion { margin-top: .5rem; }
.acc-header {
    margin: 0;
    padding: .75rem 1rem;
    background: linear-gradient(90deg, rgba(52, 2, 168, 0.842), rgba(1, 107, 33, 0.2));
    border: 1px solid var(--border);
    border-radius: 10px;
    cursor: pointer;
    outline: none;
}

.acc-header + .acc-panel { margin: .5rem 0 1rem; }
.acc-header:focus { box-shadow: 0 0 0 2px var(--brand-2); }
.acc-panel { display: none; padding: .5rem 1rem; border-left: 3px solid var(--brand); }
.acc-panel.open { display: block; }

/* Tabs */
.tabs { display: flex; gap: .5rem; margin: .5rem 0 1rem; }

    .tab {
    padding: .5rem .9rem;
    border: 1px solid var(--border);
    background: #01361c;
    color: var(--text);
    border-radius: 999px;
    cursor: pointer;
    }

    .tab.active { 
        background: linear-gradient(90deg, var(--brand), var(--brand-2)); 
        color: #680581; font-weight: 600; 
    }

    .tab-panels { 
        border: 1px solid var(--border); 
        border-radius: 12px; 
        padding: .75rem 1rem; 
        background: #025f38; 
    }

    /* Slideshow */
    .slideshow {
        position: relative; 
        overflow: hidden; 
        border-radius: 14px; 
        border: 1px solid var(--border); 
    }

    .slides { 
        position: relative; 
        height: 320px; 
    }

    .slide {
    position: absolute; inset: 0;
    width: 100%; height: 100%; object-fit: cover;
    opacity: 0; transition: opacity 450ms ease;
    }

    .slide.active { 
        opacity: 1; 
    }

    .nav {
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%);
    background: rgba(164, 133, 170, 0.116); 
    color: #fff; 
    font-size: 1.25rem;
    border: none;
    border-radius: 10px;
    padding: .5rem .7rem;
    cursor: pointer;
    }

    .prev { left: .5rem; } 
    .next { right: .5rem; }

    .dots { 
        position: absolute; 
        bottom: .5rem; 
        left: 0; 
        right: 0; 
        display: flex; 
        gap: .5rem; 
        justify-content: center; 
    }

    .dot { 
        width: 10px; 
        height: 10px; 
        border-radius: 50%; 
        border: 1px solid #fff; 
        background: transparent; 
        cursor: pointer; 
        opacity: .6; 
    }

    .dot.active { 
        background: #fff; 
        opacity: 1; 
    }

    /* Reduced motion */
    @media (prefers-reduced-motion: reduce) {
    .slide { transition: none; }
    }

    /* Utility */
    [hidden] { display: none !important; }