<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 6 — JSON: Shopping Cart</title>

  <link href="fetch_cart.css" rel="stylesheet">
  
</head>
<body>
  <header>
    <h1>Shopping Cart — JSON</h1>
  </header>

  <main>
    <div id="cart-error" class="error" role="alert"></div>

    <div class="grid">

      <!-- Shopping Cart List -->
      <section class="card" aria-labelledby="cart-title">
        <h2 id="cart-title">Shopping Cart List</h2>
        <div class="content">
          <p id="loading" class="loading">Loading cart data…</p>

          <div id="cart-list" class="hidden">
            <div class="cart-item cart-head" aria-hidden="true">
              <div>Item</div>
              <div class="right">Price</div>
              <div class="right">Qty</div>
              <div class="right">Total</div>
            </div>
            <div id="cart-rows"></div>
          </div>

          <p id="empty" class="muted hidden">Your cart is empty.</p>
        </div>
      </section>

      <!-- Cart Summary -->
      <aside class="card" aria-labelledby="summary-title">
        <h2 id="summary-title">Cart Summary</h2>
        <div class="content">
          <div style="display:flex; justify-content:space-between; margin: .4rem 0;">
            <span>Items</span>
            <strong id="summary-items">0</strong>
          </div>
          <div style="display:flex; justify-content:space-between; margin: .4rem 0;">
            <span>Subtotal</span>
            <strong id="summary-subtotal">$0.00</strong>
          </div>
          <hr style="border:none; border-top:1px solid #eee; margin: .75rem 0;">
          <div style="display:flex; justify-content:space-between; font-size:1.1rem;">
            <span class="total">Total</span>
            <span id="summary-total" class="total">$0.00</span>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <!-- <script src="fetch_cart.js"></script> -->
   <script src="fetch_cart.js" defer></script>

  <footer>ITEC 3280 – Web Programming • Assignment 6</footer>
</body>
</html>
