:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
body { margin: 0; background: #f6f7fb; color: #222; }
header { background: #4f46e5; color: #fff; padding: 1rem 1.25rem; }
header h1 { margin: 0; font-size: 1.2rem; }
main { max-width: 980px; margin: 1.25rem auto; padding: 0 1rem; }
.grid { display: grid; grid-template-columns: 1fr 320px; gap: 1rem; }
.card { background: #fff; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,.06); }
.card h2 { margin: 0; padding: 1rem 1.25rem; border-bottom: 1px solid #eee; font-size: 1.05rem; }
.card .content { padding: 1rem 1.25rem; }
.muted { color: #666; }
.cart-item { display: grid; grid-template-columns: 1.6fr .8fr .8fr .9fr; gap: .75rem; padding: .6rem 0; border-bottom: 1px dashed #ececec; align-items: center; }
.cart-item:last-child { border-bottom: 0; }
.cart-head { font-weight: 600; color: #555; border-bottom: 2px solid #e9e9e9; padding-bottom: .4rem; margin-bottom: .6rem; }
.right { text-align: right; }
.total { font-weight: 700; }
.error { padding: .85rem 1rem; border-radius: 10px; background: #fee2e2; color: #991b1b; display: none; margin: 0 0 1rem 0; }
.hidden { display: none; }
.loading { font-style: italic; color: #666; }
footer { padding: 1.25rem; text-align: center; color: #7a7a7a; }
code.inline { background: #f0f4ff; padding: .12rem .35rem; border-radius: 6px; }

    @media (max-width: 860px) { .grid { grid-template-columns: 1fr; } }