/* styles.css — clean, responsive form */
:root{
  --bg:#0b0f14;
  --surface:#121822;
  --muted:#7a8aa0;
  --text:#e6eef7;
  --accent:#61a0ff;
  --accent-2:#5ee1a4;
  --danger:#ff6b6b;
  --warn:#ffb020;
  --ring: 2px solid color-mix(in srgb, var(--accent), transparent 40%);
  --radius: 14px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 10% -10%, #16202e 0%, #0b0f14 50%) no-repeat fixed;
  color:var(--text);
  line-height:1.45;
}

.container{max-width:1100px;margin-inline:auto;padding:1rem}
header h1{margin:.2rem 0 0;font-size:1.8rem}
.subtitle{color:var(--muted);margin:.2rem 0 1rem}

.grid{
  display:grid;
  gap:1rem;
  grid-template-columns: 1fr;
}
@media (min-width: 900px){
  .grid{grid-template-columns: 1fr 1fr;}
}

.card{
  background: linear-gradient(180deg, color-mix(in srgb, var(--surface), transparent 0%), color-mix(in srgb, var(--surface), transparent 0%));
  border:1px solid #1b2433;
  border-radius:var(--radius);
  padding:1rem;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}

.field{display:flex;flex-direction:column;margin:.8rem 0}
.field.checkbox{flex-direction:row;align-items:center;gap:.6rem}
label{font-weight:600;margin-bottom:.35rem}
.req{color:var(--danger)}

input, select{
  background:#0f141d;
  border:1px solid #223048;
  color:var(--text);
  border-radius:12px;
  padding:.7rem .8rem;
  outline:none;
}
input:focus, select:focus{border-color: var(--accent); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent), transparent 70%);}

.help{
  color:var(--muted);
  font-size:.85rem;
  margin-top:.35rem;
}

.error{
  color:var(--danger);
  font-size:.9rem;
  margin-top:.3rem;
  min-height:1.2em;
}

.actions{display:flex;gap:.6rem;flex-wrap:wrap;margin-top:1rem}
.btn{
  border:1px solid #223048;
  background:#0e1520;
  color:var(--text);
  padding:.7rem 1rem;
  border-radius:999px;
  cursor:pointer;
}
.btn.primary{background:linear-gradient(90deg, var(--accent), var(--accent-2)); color:#0a0a0a; border:none; font-weight:700}
.btn:hover{filter:brightness(1.05)}

.result{min-height:5rem}
.row{display:grid;grid-template-columns: 160px 1fr; gap:.6rem; padding:.4rem 0; border-bottom:1px dashed #223048}
.row:last-child{border-bottom:none}
.label{color:var(--muted)}

.card.success{border-color: #1e3a22; background: linear-gradient(180deg, #0f1712, #0e1611)}
.warn{color:var(--warn)}

.footer{color:var(--muted); text-align:center; font-size:.95rem; margin-top:1rem}
