/* Base Reset & Typography */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  color: #1f2937;        
  background: #ffffff;       
}

.container {
  max-width: 820px;
  margin: 2rem auto;
  padding: 1rem;
}

h1 {
  margin: 0 0 .25rem 0;
  font-size: clamp(1.5rem, 2.2vw + 1rem, 2.25rem);
}

.subtitle {
  margin: 0 0 1.25rem 0;
  color: #475569;            
}

/* Form Card */
form {
  background: #ffffff;
  border: 1px solid #e5e7eb; 
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06);
}

/* Fieldsets & Legends */
fieldset {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
}

legend {
  padding: 0 .5rem;
  font-weight: 600;
  color: #0f172a;            
}

/* Grid Layout */
.form-row {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: .75rem;
  align-items: center;
  margin: .75rem 0;
}

.form-row--full {
  grid-template-columns: 160px 1fr;
}

.label {
  font-weight: 600;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: .625rem .75rem;
  border: 1px solid #cbd5e1; /* slate-300 */
  border-radius: 10px;
  background: #fff;
  font: inherit;
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;
}

textarea { resize: vertical; }

input:focus,
select:focus,
textarea:focus {
  border-color: #6366f1;     
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

/* Inline radio group */
.inline-options {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.radio {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  font-weight: 500;
}

.radio input {
  transform: translateY(1px);
}

/* Buttons */
.actions {
  display: flex;
  gap: .75rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.btn {
  appearance: none;
  border: 1px solid transparent;
  background: #111827;       
  color: #fff;
  padding: .65rem 1rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .05s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(15, 23, 42, .15);
}

.btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.btn--primary { background: #6366f1; }
.btn--primary:hover { background: #4f46e5; }
.btn--ghost {
  background: transparent;
  color: #111827;
  border-color: #cbd5e1;
}

.btn--ghost:hover {
  background: #f1f5f9;      
}

/* Code for Java Script addition*/
.error { border-color: #ef4444 !important; box-shadow: 0 0 0 3px rgba(239,68,68,.15); }
.error-message { margin:.25rem 0 0 0; color:#b91c1c; font-size:.95rem; }

.total-wrap output { display:inline-block; font-weight:700; font-size:1.125rem; }

.receipt {
  margin: 1.25rem auto;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #fafafa;
}
.receipt__title { margin:0 0 .5rem 0; font-size:1.25rem; }
.receipt__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.receipt h3 { margin:.25rem 0 .25rem; font-size:1rem; }
.receipt p { margin:.15rem 0; }
.receipt .addr { white-space:pre-wrap; }


/* Responsiveness */
@media (max-width: 640px) {
  .form-row,
  .form-row--full {
    grid-template-columns: 1fr;
  }
  .actions {
    justify-content: stretch;
    flex-direction: column;
  }
  .actions .btn {
    width: 100%;
  }
  .receipt__grid { 
  grid-template-columns: 1fr; 
  } /*Java Script addition*/ 
}
