<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Shopping Cart — Assignment 4</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <header class="container">
        <h1>Myriad Gaming</h1>
        <p class="muted">Come Support Us! Join in Discord if have questions or need to reach an admin!</p>
    </header>

    <main class="container grid">
    <!-- Product List -->
        <section aria-labelledby="products-title" class="panel">
            <h2 id="products-title">Products</h2>
            <div id="product-list" class="product-grid" role="list"></div>
        </section>

    <!-- Shopping Cart -->
        <section aria-labelledby="cart-title" class="panel">
            <div class="cart-header">
                <h2 id="cart-title">Shopping Cart</h2>
                <button id="clear-cart" class="btn btn-ghost" type="button">Clear Cart</button>
            </div>

            <div id="cart-empty" class="muted">Your cart is empty.</div>

            <table id="cart-table" class="cart-table" aria-describedby="cart-summary" hidden>
                <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col" class="right">Price</th>
                        <th scope="col" class="center">Qty</th>
                        <th scope="col" class="right">Subtotal</th>
                        <th scope="col" class="center">Remove</th>
                    </tr>  
                </thead>
                <tbody id="cart-body"></tbody>
            </table>

            <!-- Cart Summary -->
            <div id="cart-summary" class="summary">
                <div><strong>Total Items:</strong> <span id="summary-items">0</span></div>
                <div><strong>Total Cost:</strong> <span id="summary-cost">$0.00</span></div>
            </div>
        </section>
    </main>


    <footer class="container muted">
        <small>Built with vanilla JavaScript arrays & objects.</small>
    </footer>


    <script src="cart_script.js" defer></script>
    </body>
</html>