:root {
    --muted: #a6accd;
    --accent: #8b5cf6; /* purple */
    --accent-2: #22c55e; /* green */
    --danger: #ef4444;
    --shadow: 0 10px 24px rgba(0, 0, 0, 0.3);
}

* { box-sizing: border-box; }

html, body { 
    height: 100%; 
}

body {
    margin: 0;
    font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    color: var(--text);
    background: radial-gradient(1200px 600px at 20% 0%, rgba(139,92,246,.15), transparent),
    radial-gradient(1200px 600px at 80% 0%, rgba(34,197,94,.12), transparent),
    var(--bg);
}

.container { max-width: 1100px; 
    margin: 0 auto; 
    padding: 1.25rem; 
}

.grid { display: grid; 
    gap: 1.25rem; 
    grid-template-columns: 1fr 1fr; 
}

h1, h2, h3 { margin: 0 0 0.5rem; }
.muted { color: var(--muted); }

.panel {
    background: var(--panel);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 16px;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

.product-card { padding: 1rem; 
    border-radius: 12px; 
    background: rgba(255,255,255,0.03); 
    border: 1px solid rgba(255,255,255,0.06); 
}

.product-name { 
    font-size: 1.1rem; 
}

.product-desc { 
    margin: 0.25rem 0 0.75rem; 
    color: var(--muted); 
    min-height: 2.5rem; 
}

.price { 
    font-weight: 700; 
}

.row { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    gap: 0.5rem; 
}

.btn { 
    cursor: pointer; 
    border: none; 
    padding: 0.5rem 0.8rem; 
    border-radius: 10px; 
    font-weight: 600; 
}

.btn:hover { 
    opacity: 0.95; 
}

.btn:active { 
    transform: translateY(1px); 
}

.add-btn { background: linear-gradient(90deg, var(--accent), var(--accent-2)); color: white; }
.btn-danger { background: var(--danger); color: white; }
.btn-ghost { background: transparent; border: 1px solid rgba(255,255,255,0.16); color: var(--text); }

.cart-header { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}

.cart-table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 0.5rem; 
}

.cart-table th, .cart-table td { 
    padding: 0.6rem; 
    border-bottom: 1px solid rgba(255,255,255,0.08); 
}

.cart-table th { 
    text-align: left; 
    color: var(--muted); 
    font-weight: 600; 
}

.right { text-align: right; }
.center { text-align: center; }


.qty-input { 
    width: 72px; 
    text-align: center; 
    padding: 0.35rem; 
    border-radius: 8px; 
    border: 1px solid rgba(255,255,255,0.16); 
    background: rgba(255,255,255,0.06); 
    color: var(--text); 
}

.summary { 
    display: flex; 
    justify-content: space-between; 
    padding-top: 0.75rem; 
    margin-top: 0.75rem; 
    border-top: 1px dashed rgba(255,255,255,0.12); 
    font-weight: 600; 
}

@media (max-width: 900px) {
.grid { grid-template-columns: 1fr; }
}